# Welcome-Applet-in-Java

import java.applet.*;
import java.awt.*;
import java.awt.event.*;
import java.net.*;

public class WelcomeApplet extends Applet
   implements ActionListener
 {  public void start()
   { setLayout(new BorderLayout());
   Label 1 = new Label(getParameter("greeting");
             Label.CENTER);
          1.setFont(new Font("Times", Font.BOLD, 18));
          add(1, "Center");
          Panel p = new Panel();
          Button b1 = new Button("Cay Horstmann");
          b1.addActionListener(this);
          p.add(b1);
          Button b2 = new Button("Gary Cornell");
          b2.addActionListener(this);
          p.add(b2);
          p.add(p, "South");
        
      }
      
      public void actionPerformed(ActionEvent evt)
      { String arg = evt.getActionCommand();
        String uName;
        URL u;
        if (arg.equals("Cay Hortsmann"))
        uName = "http://www.horstmann.com";
       else if (arg.equals("Gary Cornell" ))
        uName = "http://www.horstmann.com";
      else if (arg.equals("Gary Cornell"))
       uName = "mailto:gcornelll@ix.netcom.com";
      else return;
      try
      {  u = new URL(uName);
         getAppletContext().showDocument(u);  
      }           
      catch(Exception e)
      {  showStatus("Error " + e);
      }
    }
  }    
   
   
   
   
   }
